<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16771818</Color0>
  <Color1>15836067</Color1>
  <Color2>16742570</Color2>
  <Color3>16706096</Color3>
  <Color4>16742570</Color4>
  <Color5>16742570</Color5>
  <Color6>15836067</Color6>
  <Color7>15836067</Color7>
  <Color8>16742570</Color8>
  <Color9>3287080</Color9>
  <Color10>4473924</Color10>
  <Color11>12632256</Color11>
  <Color12>16757683</Color12>
  <Color13>3355443</Color13>
  <Color14>16744576</Color14>
  <Color15>12632256</Color15>
  <Color16>8421504</Color16>
</Colours>
